# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Ghostty Configuration File
# Theme: Catppuccin Macchiato with custom UI enhancements
# Features: Transparency, larger font, and a clean, modern look.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Window Configuration
title = Ghostty
window-width = 100
window-height = 30
window-padding-x = 15
window-padding-y = 15
background-opacity = 1
background-blur = true

# Font Configuration
font-family = "JetBrains Mono"
font-size = 20
font-feature = +liga

# Colors - Catppuccin Macchiato Theme
background = 24273a
foreground = cad3f5

# Cursor colors
cursor-color = f5e0dc
cursor-text = 24273a

# Selection colors
selection-background = f5e0dc
selection-foreground = 24273a

# Normal colors
palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#b8c0e0

# Bright colors
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#f5bde6
palette = 14=#8bd5ca
palette = 15=#a5adce

# Shell configuration
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Mouse configuration
mouse-hide-while-typing = true

# Additional enhancements
confirm-close-surface = false
quit-after-last-window-closed = true

shell-integration-features = no-cursor
cursor-style = block

# Wallpaper Configuration (Requires Ghostty 1.2.0+)
background-image = "/Users/hasandot/Downloads/wallhaven-852q62.png"
background-image-opacity = 0.25
background-image-position = center
background-image-fit = cover
background-image-repeat = true
